*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* overflow-x: hidden;
    overflow-y: scroll; */
}

header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./img/infinity.png);   
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 80px;
    position: fixed;
    top: 0px;
    font-weight: bold;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

}

.logo {
    font-family: sans-serif;
    font-size: 2.5em;
}

.logo span {
    color: brown;
}

.main a {
    font-size: 20px;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

.main .gh {
    color: #d70e0ed4;
}

.bg1:hover {
    color: #f1fe35d4;
}

.icon i {
    font-size: 30px;
    margin-right: 20px;

}

.icon i:hover {
    color: #d70e0ed4;
}

.icon a:hover {
    background-color: antiquewhite;
    color: #262626;
    border-radius: 4px;
    border-color: aliceblue;
}

.icon a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px 20px;
    margin-right: 110px;
    border-radius: 5px;
}

.h-text {
    color: white;
    max-width: 700px;
    position: absolute;
    top: 40%;
    left: 30%;
    text-align: center;
    transform: translate(-50%, -50%);
    animation: text infinite;
}
.portfolio-item img:hover{
    transform: rotate(2,2);
    transition: 1.5s;
}
/* h1 {
    font-size: 50px;
    color: blue;
} */

/* p{
    font-size: 30px;
    color: chocolate;
} */

/* main {
    margin-left: 120px;
} */

.box{
    display: block;
    float: left;
    width: 20%;
    padding: 10px;
    padding-left: 5px;
    padding-right: 20px;
}

img{
    width: 100%;
    border-radius: 5px;
}

 img:hover {
    transform: scale(1.5);
    transition: 1s;
    text-align: center;
    z-index: -1;
}
img .box{
    border: 1px solid black;
    border-radius: 20px;
}

/* main1 {
    margin-left: 120px;
} */

@keyframes text {
    from {
        top: 200px;
        left: 100px;
        color: white;
        background-color: white;
    }

    to {
        top: 200px;
        left: 100px;
        color: hsl(177, 86%, 43%);
    }
}

@import url(https://fonts.googleapis.com/css?family=Khula:700);

.hidden {
    opacity: 0;
}

.console-container {

    font-family: Khula;
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    height: 200px;
    width: 600px;
    display: block;
    position: absolute;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* margin:auto; */
}

.console-underscore {
    display: inline-block;
    position: relative;
    top: 0.14em;
    left: 10px;
}

section .heading {
    width: 100%;
    height: 80px;
    background: #d70e0ed4;
    color: hsl(155, 87%, 56%);
    overflow: hidden;
}

.heading h1 {
    text-align: center;
    font-size: 30px;
    padding: 20px 0px 20px 0px;
    margin-top: 2px;
}

/* pic start */
.filter-gallery {
    width: 100%;
}

.portfolio-menu {
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-menu li {
    list-style: none;
    display: inline-block;
    margin: 50px 10px;
    font-size: 25px;
    font-family: sans-serif;
    padding: 12px 23px;
    cursor: pointer;
    transition: 01.5s ease;
    text-align: center;
}

.portfolio-menu li:hover {
    background-color: #d70e0ed4;
    color: white;
    border-radius: 8px;
}
.active {
    background-color: #d70e0ed4;
    color: white;
    border-radius: 8px;
}
.pad{
    top: 200px;
    right: 50px;
}
.pic{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 50px;
    right: 50px;
}
.pic img{
    width: 300px;
    height: 250px;
}
.pic2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.pic2 img{
    width: 250px;
    height: 200px;
}
.cap{
     text-align: center;
     font-size: 25px;
     padding-top: 20px;
     padding-bottom: 20px;
     color: crimson;
}
footer{
    width: 100%;
    min-height: 350px;
    position: relative;
}
footer .foo{
    width: 100%;
    background: #121111;
    min-height: 350px;
    margin-bottom: 0px;
    position: absolute;
    margin-bottom: 10px;
    /* margin-top: 400px; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
}
footer h1 {
    color: white;
    padding-top: 30px;
    padding-bottom: 15px;
}

footer p {
    color: gray;
    padding: 20px;
}

.sk11 {
    width: 350px;
    /* float: left; */
    justify-content: space-between;
    /* align-items: center; */
    display: block;
    font-size: 20px;
    padding-left: 70px;
}

.sk11 .icon img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.sk12 {
    width: 350px;
    /* float: left; */
    justify-content: space-between;
    align-items: center;
    display: block;
    font-size: 20px;
    /* padding: 20px 0px; */
    padding-left: 80px;
}

.sk13 {
    width: 350px;
    /* float: left; */
    justify-content: space-between;
    align-items: center;
    display: block;
    font-size: 20px;
    /* padding: 20px 0px; */
    padding-left: 80px;
}

.sk14 {
    width: 350px;
    /* float: left; */
    justify-content: space-between;
    align-items: center;
    display: block;
    font-size: 20px;
    /* padding: 20px 0px; */
    padding-left: 50px;
}

footer p:hover {
    color: white;
    font-size: 22px;
    transition: 1s;
    font-family: cursive;
    font-weight: bold;
}
.foo img:hover {
    transform: scale(1.5);
    transition: 1s;
    text-align: center;
    z-index: -1;
}